<?php

return array(

    "report"                            => "Zpráva|Zprávy",

    "filtering"                         => "Filtrování",

    /*
     * 5.0.0
     */
    "reports_home"                      => "Domov zpráv",
    "manage_reports"                    => "Spravovat zprávy",
    "no_cards_found"                    => "Nebyly nalezeny žádné karty.",
    "underlying_data"                   => "Základní data",
    "view_underlying_data"              => "Zobrazit základní data",
    "no_data_found"                     => "Nebyla nalezena žádná data.",
    "adjust_time_range"                 => "Zkuste upravit časový rozsah na nástěnce.",
    "resolved_date"                     => "Datum vyřešení",
    "reopened_date"                     => "Datum znovuotevření",
    "export_csv"                        => "Exportovat do CSV",
    "export_scheduled"                  => "Export byl naplánován, obdržíte e-mail, až bude připraven ke stažení.",
    "export_error"                      => "Při plánování exportu došlo k chybě.",

    // CannedResponses report.
    "canned_responses"                  => "Předdefinované odpovědi",
    "canned_responses_desc"             => "Pohledy na využití předdefinovaných odpovědí.",
    "canned_responses_usage"            => "Využití",
    "most_used_responses"               => "Nejpoužívanější předdefinované odpovědi",

    // Feedback report.
    "feedback_addon_desc"               => "Pohledy na odpovědi poskytnuté uživateli při vyplňování formulářů zpětné vazby.",
    "feedback_ticket_overview"          => "Přehled tiketů",
    "feedback_article_overview"         => "Přehled článků",
    "feedback_overview_desc"            => "Přehled zpětné vazby poskytnuté uživateli na formuláře zpětné vazby.",
    "feedback_ticket_responses"         => "Odpovědi na tikety",
    "feedback_article_responses"        => "Odpovědi na články",
    "feedback_responses_desc"           => "Analýza odpovědí na otázky formulářů zpětné vazby.",
    "feedback_response_rate"            => "Míra odpovědí",
    "feedback_trend"                    => "Trend",
    "feedback_log"                      => "Záznam zpětné vazby",
    "feedback_answered"                 => "Zodpovězeno",
    "feedback_unanswered"               => "Nezodpovězeno",
    "feedback_good_ratings"             => "Dobré hodnocení",
    "feedback_neutral_ratings"          => "Neutrální hodnocení",
    "feedback_bad_ratings"              => "Špatné hodnocení",
    "feedback_response_ratings"         => ":count z :total odpovědí",
    "feedback_user_name_or_ip"          => "Uživatel / IP adresa",
    "feedback_responses"                => "Odpovědi",
    "feedback_field"                    => "Pole - :name",

    // TicketPerformance report.
    "ticket_performance"                => "Výkon tiketů",
    "ticket_performance_desc"           => "Statistiky a grafy různých metrik výkonu souvisejících s tikety.",
    "first_response_time"               => "Čas první odpovědi",
    "first_response_time_desc"          => "Čas potřebný na první odpověď operátora na tikety.",
    "first_response_time_average"       => "Průměrný čas první odpovědi",
    "first_response_time_average_trend" => "Trend průměrného času první odpovědi",
    "first_response_time_by_priority"   => "Čas první odpovědi podle priority",
    "response_time"                     => "Čas odpovědi",
    "0-15_mins"                         => "0 - 15 minut",
    "15-30_mins"                        => "15 - 30 minut",
    "30-60_mins"                        => "30 - 60 minut",
    "1-3_hours"                         => "1 - 3 hodiny",
    "3-6_hours"                         => "3 - 6 hodin",
    "6-12_hours"                        => "6 - 12 hodin",
    "12-24_hours"                       => "12 - 24 hodin",
    "1-3_days"                          => "1 - 3 dny",
    "3_plus_days"                       => "> 3 dny",
    "time_to_resolution"                => "Čas do vyřešení",
    "time_to_resolution_desc"           => "Čas potřebný k uzavření tiketu po jeho otevření, zahrnuje pouze tikety, které jsou aktuálně uzavřeny.",
    "resolution_average"                => "Průměrný čas do vyřešení",
    "resolution_time_trend"             => "Trend průměrného času do vyřešení",
    "time_resolution_by_priority"       => "Čas do vyřešení podle priority",
    "0-6_hours"                         => "0 - 6 hodin",
    "1-2_days"                          => "1 - 2 dny",
    "2-4_days"                          => "2 - 4 dny",
    "4-7_days"                          => "4 - 7 dní",
    "7-14_days"                         => "7 - 14 dní",
    "14-30_days"                        => "14 - 30 dní",
    "30_plus_days"                      => "> 30 dní",
    "sla_performance"                   => "Výkon SLA",
    "sla_performance_desc"              => "Sledování cílů SLA a porušení času splatnosti.",
    "sla_first_reply_time"              => "Čas první odpovědi SLA",
    "sla_first_reply_time_trend"        => "Trend času první odpovědi SLA",
    "sla_first_reply_time_by_priority"  => "Čas první odpovědi SLA podle priority",
    "first_reply_time_percentage"       => "Procento času první odpovědi",
    "sla_next_reply_time"               => "Čas další odpovědi SLA",
    "sla_next_reply_time_trend"         => "Trend času další odpovědi SLA",
    "sla_next_reply_time_by_priority"   => "Čas další odpovědi SLA podle priority",
    "next_reply_time_percentage"        => "Procento času další odpovědi",
    "sla_resolution_time"               => "Čas vyřešení SLA",
    "sla_resolution_time_trend"         => "Trend času vyřešení SLA",
    "sla_resolution_time_by_priority"   => "Čas vyřešení SLA podle priority",
    "resolution_time_percentage"        => "Procento času vyřešení",
    "due_time_breaches"                 => "Porušení času splatnosti",
    "sla_target"                        => "Cíl",
    "target_met"                        => "Cíl splněn",
    "breach_time"                       => "Čas porušení",
    "operator_performance"              => "Výkon operátorů",
    "operator_performance_desc"         => "Metriky výkonu související s tikety podle operátora.",
    "department_performance"            => "Výkon oddělení",
    "department_performance_desc"       => "Metriky výkonu související s tikety podle oddělení.",

    // TicketVolume report.
    "ticket_volume"                     => "Objem tiketů",
    "ticket_volume_desc"                => "Řada zpráv sledujících objem tiketů a jejich rozdělení do segmentů.",
    "overview"                          => "Přehled",
    "overview_desc"                     => "Přehled otevřených, vyřešených a znovuotevřených (po vyřešení) tiketů.",
    "tickets_opened"                    => "Otevřené tikety",
    "tickets_resolved"                  => "Vyřešené tikety",
    "tickets_reopened"                  => "Znovuotevřené tikety",
    "ticket_management"                 => "Správa tiketů",
    "reopened"                          => "Znovuotevřeno",
    "by_type"                           => "Otevřené tikety",
    "tickets_opened_desc"               => "Rozpis otevřených tiketů v časovém rámci.",
    "tickets_opened_by_brand"           => "Otevřené tikety podle značky",
    "tickets_opened_by_department"      => "Otevřené tikety podle oddělení",
    "tickets_opened_by_channel"         => "Otevřené tikety podle kanálu",
    "tickets_opened_by_status"          => "Otevřené tikety podle stavu",
    "tickets_opened_by_priority"        => "Otevřené tikety podle priority",
    "tickets_opened_by_tag"             => "Otevřené tikety podle štítku",
    "workload"                          => "Pracovní zátěž",
    "workload_desc"                     => "Informace o pracovní zátěži tiketů během různých období.",
    "busiest_period"                    => "Nejvytíženější období",
    "busiest_hour_of_day"               => "Nejvytíženější hodina dne",
    "busiest_day_of_week"               => "Nejvytíženější den týdne",
    "department_workload"               => "Pracovní zátěž oddělení",
    "average_messages_to_resolution_per_department" => "Průměrný počet zpráv do vyřešení podle oddělení",
    "average_messages_to_resolution"    => "Průměrný počet zpráv do vyřešení",
    "no_of_messages"                    => "Počet zpráv",
    "hour_of_day"                       => "Hodina dne",
    "user_messages"                     => "Zprávy uživatelů",
    "average_replies_per_assigned"      => "Průměrný počet odpovědí zveřejněných na přiřazeného operátora oddělení",

    // UserStatistics report.
    "user_statistics"                   => "Statistiky uživatelů",
    "user_statistics_desc"              => "Pohledy na uživatelskou základnu.",
    "demographics"                      => "Demografie",
    "demographics_desc"                 => "Přehled uživatelů uložených v systému.",
    "verified_users"                    => "Ověřené e-mailové adresy",
    "active_users"                      => "Aktivní uživatelé",
    "2fa_users"                         => "Uživatelé s povoleným 2FA",
    "users_by_country"                  => "Uživatelé podle země",
    "activity"                          => "Aktivita",
    "activity_desc"                     => "Přehled aktivity uživatelů v systému.",
    "users_with_most_tickets"           => "Uživatelé s nejvíce tikety",
    "organisations_with_most_tickets"   => "Organizace s nejvíce tikety",

    /*
     * 5.1.0
     */
    "ticket_messages"                   => "Zprávy tiketů",
    "ticket_messages_desc"              => "Rozpis zpráv, poznámek a přeposílání tiketů zveřejněných v časovém rámci.",
    "messages_by_operators"             => "Zprávy od operátorů",
    "notes_by_operators"                => "Poznámky od operátorů",
    "forwards_by_operators"             => "Přeposílání od operátorů",
    "forwards"                          => "Přeposílání",
    "messages_by_users"                 => "Zprávy od uživatelů",

    /*
     * 5.2.0
     */
    "times_canned_responses_used"       => "Celkový počet použití předdefinovaných odpovědí",
    "total_tickets_canned_responses_used" => "Celkový počet tiketů s použitými předdefinovanými odpověďmi",
    "operators_most_used_responses"     => "Operátoři s nejvíce použitými předdefinovanými odpověďmi",

);